{
  "name" : "musicbrainz-server",
  "version" : "0.0.0",
  "description" : "package.json for keeping track of musicbrainz-server nodejs dependencies",
  "repository" : {
      "type" : "git",
      "url"  : "https://github.com/metabrainz/musicbrainz-server.git"
  },
  "license": "GPLv2+",
  "dependencies" : {
      "less": ">=1.4.0",
      "through2": ">= 0.6.1 < 1",
      "gulp": ">= 3.8.7 < 4",
      "gulp-rev": ">= 1.1.0 < 2",
      "gulp-uglify": ">= 1.0.1 < 2",
      "gulp-concat": ">= 2.3.5 < 3",
      "gulp-less": ">= 1.3.5 < 2",
      "extend": ">= 1.3.0 < 2",
      "glob": ">= 4.0.5 < 5",
      "gulp-sourcemaps": ">= 1.1.4 < 2"

  },
  "devDependencies": {
      "gulp-jshint": ">= 1.8.4 < 2"
  },
  "private": true
}
